* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color:  #FA9D3A;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --color-rosa: #CC3B66;
    --color-amarelo: #FA9D3A;
    --color-ama-escuro: #BA6B16;
    --color-verde: #519747;
    --color-marrom-esc: #3E1C24;
    --color-neutral-30: #bcbcbc;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--color-amarelo);
    color: var(--text-color);
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

/* .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header img{
    width: 75px;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right: auto;
    width: 10px;
    height: 10px;
}

.logo img{
    height: 60px;
    width: 60px;
    margin-top: -20px;
    margin-left: -60px;
}


.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
} */
/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 8%;
}
section.topo-do-site .banner{
    margin-top: 100px;
    max-width: 100px;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.flex{
    display: flex;
}

.topo-do-site h1{
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    
}

.topin{
    margin-top: 50px;
}


.topo-do-site h1 span{
    color:#ff3396 ;
}
.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0px;
    font-size: 1.7rem;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

.banner img{
    width: 100%;
    border-radius: 0px;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
.txt p{
    font-size: 1.7rem;
    color: #fff;
    margin-top: 20px;
    
}

/* rodape*/
:root {
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-rosa: #CC3B66;
    --color-amarelo: #FA9D3A;
    --color-ama-escuro: #BA6B16;
    --color-verde: #519747;
    --color-marrom-esc: #3E1C24;
    --color-cinza: #e6e6e6;
}

main{
    height: 80vh;
}
.logo1{
    width: 100px;
    margin-top: -30px;
}
footer{
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link{
    text-decoration: none;
}
#footer-content{
    background-color: var(--color-ama-escuro);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 3.5rem;
    padding-bottom: 1rem;
}
#footer-contacts h1{
    margin-bottom: 0.75rem;
}

#footer-contacts p{
    font-size: medium;
}

#footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;

}
#footer-social-media .footer-link{
    height: 4.5rem;
    width: 4.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
#footer-social-media .footer-link i{
    font-size: 1.25rem;
}
#footer-social-media .footer-link:hover{
    opacity: 0.8;
}
#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook{
    background-color: #4167b3;
}
#whatsapp{
    background-color: #25d366; 
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    color: var(--color-neutral-40);
}
.footer-list .footer-link{
    color: var(--color-neutral-40);
}
.footer-list .footer-link:hover{
    color: var(--color-marrom-esc);
}

.footer-list li{
    font-size: large;
}

#footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: large;
}
#footer-subscribe p{
    color: var(--color-neutral-40);
}
#input-group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    border-radius: 4px;
}
#input-group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}
#input-group button{
    background-color:var(--color-marrom-esc);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#input-group button:hover{
    opacity: 0.8;
}
#footer-copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-ama-escuro);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}
@media screen and (max-width: 426px) {
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    
}

.bota{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--color-rosa);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    margin-bottom: 100px;
    }
    
.bota:hover {
    background: wheat;
    color: var(--color-ama-escuro);
    border-color: var(--main-color);
    }


.batatinha{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.batatinha .batata-img{
    width: 50%;
}

.batatinha .batata-txt{
    width: 50%;
}

.batatinha img{
    width: 100%;
}

.faixa{
    background-color: var(--color-rosa);
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 80px;
}





/* banner */
@media (max-width: 1300px){
    .batatinha{
        flex-wrap: wrap;
    }
    .batatinha .batata-txt{
        width: 100%;
    }
    .batatinha .batata-img{
        width: 100%;
    }

    .flex{
        flex-direction: column;
        margin-bottom: 80px;
    }

    .bota{
        margin-bottom: -60px;
    }
    
}



@media (max-width: 1200px){

    .home{
        margin-top: 100px;
    }
    .home-content .btn{
        margin-bottom: 310px;
    }
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container{
        margin-top: 310px;
    }

    .home .profession-container .profession-box {
        right: -10%;
    }

    .home .profession-container .overlay {
        right: -6%;
    }

    .home-img img {
        right: 0;
    }
}

@media (max-width: 1100px) {
    .home .profession-container .profession-box {
        right: -15%;
    }

    .home-img img {
        max-width: 420px;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -20%;
    }

    .home .profession-container .overlay {
        right: -12%;
    }

    .home-img img {
        max-width: 400px;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }

   .home .profession-container .profession-box {
        right: -35%;
    } 

    .home .profession-container .overlay {
        right: -30%;
    }
 
    .home-img img {
        display: none;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 896px) {
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .home .profession-container .profession-box {
        right: -50%;
    }

    .home .profession-container .overlay {
        right: -43%;
    }
}

@media (max-width: 879px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
    .navbar a:nth-child(2) {
        color: var(--white-color);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 450px;
        left: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
        left: 100px ;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -325px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 419px;
        height: 419px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 580px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -325px);
    }

    .home .profession-container .overlay {
        top: 80rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
}

@media (max-width: 315px) {
    .home-content h1 {
        font-size: 4.5rem;
    }
}
img {
    border-radius: 20px;
}